<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nfg-h8-HMj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1D-e2-uuc">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.25" height="0.25"/>
                                <state key="normal" image="recordButton">
                                    <color key="titleColor" red="0.0032437556512285495" green="0.0032722513089005201" blue="0.0031777153579227021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQc-lK-D8A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhv-7f-aYV">
                                <rect key="frame" x="134" y="391" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVI-0M-OEI">
                                <rect key="frame" x="162" y="436" width="50" height="50"/>
                                <state key="normal" image="stop2x-iphone">
                                    <color key="titleColor" red="0.99129172701544577" green="1" blue="0.97110981338117885" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNp-B3-SyQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i1D-e2-uuc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" identifier="RecordCenterY" id="7ut-qP-pFq"/>
                            <constraint firstItem="iVI-0M-OEI" firstAttribute="top" secondItem="i1D-e2-uuc" secondAttribute="bottom" constant="52.5" id="XZ5-FY-vcI"/>
                            <constraint firstItem="zhv-7f-aYV" firstAttribute="top" secondItem="i1D-e2-uuc" secondAttribute="bottom" constant="7.5" id="Z5R-0u-1Cd"/>
                            <constraint firstItem="zhv-7f-aYV" firstAttribute="centerX" secondItem="i1D-e2-uuc" secondAttribute="centerX" id="dkb-r4-gHW"/>
                            <constraint firstItem="iVI-0M-OEI" firstAttribute="centerX" secondItem="i1D-e2-uuc" secondAttribute="centerX" id="gIv-nl-6xU"/>
                            <constraint firstItem="i1D-e2-uuc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sTt-CK-XeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nND-VK-hvX"/>
                    <connections>
                        <outlet property="recButton" destination="i1D-e2-uuc" id="zzI-fi-NXC"/>
                        <outlet property="recLabel" destination="zhv-7f-aYV" id="DZy-bL-cHC"/>
                        <outlet property="stopRecButton" destination="iVI-0M-OEI" id="znf-8D-MCm"/>
                        <segue destination="3Xm-6S-o3w" kind="show" identifier="stopRecording" id="hKg-8Q-w5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="asv-KK-Q0h">
            <objects>
                <viewController id="3Xm-6S-o3w" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwQ-Go-hci"/>
                        <viewControllerLayoutGuide type="bottom" id="IBL-lF-5iH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhb-VU-TDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GNP-nu-sKZ">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iVR-Le-zZY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-ih-buz" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="slow2x-iphone"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="3Xm-6S-o3w" eventType="touchUpInside" id="ZNQ-6b-xCa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twu-at-41b" userLabel="RabbitButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="fast2x-iphone"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="3Xm-6S-o3w" eventType="touchUpInside" id="iP6-Hp-TET"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jJS-xL-bk7">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEL-A8-j1E" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="chipmunk2x-iphone"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="3Xm-6S-o3w" eventType="touchUpInside" id="SI5-ta-NZm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz4-qe-hHz" userLabel="DarthVaderButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="darthvader2x-iphone"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="3Xm-6S-o3w" eventType="touchUpInside" id="hun-WP-8mC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j9u-kp-8jm">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj0-Kn-88g" userLabel="ReverbButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="3Xm-6S-o3w" eventType="touchUpInside" id="QGW-vz-LM0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-yt-nVK" userLabel="EchoButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="3Xm-6S-o3w" eventType="touchUpInside" id="BgQ-bo-c7A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyj-1j-6dt">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-Am-zKS" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="stop2x-iphone"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="3Xm-6S-o3w" eventType="touchUpInside" id="XRs-M1-AWT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBL-lF-5iH" firstAttribute="top" secondItem="GNP-nu-sKZ" secondAttribute="bottom" id="Ogn-PY-UWc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNP-nu-sKZ" secondAttribute="trailing" id="dOC-on-8Zx"/>
                            <constraint firstItem="GNP-nu-sKZ" firstAttribute="top" secondItem="cwQ-Go-hci" secondAttribute="bottom" id="npH-Ux-t2j"/>
                            <constraint firstItem="GNP-nu-sKZ" firstAttribute="leading" secondItem="lhb-VU-TDE" secondAttribute="leadingMargin" id="syk-4A-IXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="kEL-A8-j1E" id="SaB-8k-EZj"/>
                        <outlet property="echoButton" destination="CcE-yt-nVK" id="fr0-zG-BFT"/>
                        <outlet property="rabbitButton" destination="twu-at-41b" id="rJx-5x-8Uv"/>
                        <outlet property="reverbButton" destination="dj0-Kn-88g" id="pZm-gH-Bmh"/>
                        <outlet property="snailButton" destination="MUZ-ih-buz" id="fra-k6-bkL"/>
                        <outlet property="stopButton" destination="eLg-Am-zKS" id="fgT-nI-mIn"/>
                        <outlet property="vaderButton" destination="Zz4-qe-hHz" id="F2g-N3-4g0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42t-8y-yrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YPY-fm-sLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nfg-h8-HMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNZ-g9-Yl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ag5-T0-hlu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6Q-Nm-U8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk2x-iphone" width="100" height="100"/>
        <image name="darthvader2x-iphone" width="100" height="100"/>
        <image name="echo" width="80" height="80"/>
        <image name="fast2x-iphone" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverb" width="80" height="80"/>
        <image name="slow2x-iphone" width="100" height="100"/>
        <image name="stop2x-iphone" width="50" height="50"/>
    </resources>
</document>
